<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color:green;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color:grey;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: lightblue;}
#News {background-color: lightblue;}
#Contact {background-color: lightblue;}
#About {background-color: lightblue;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'orange')">Home</button>
<button class="tablink" onclick="openPage('AboutMe', this, 'orange')" id="defaultOpen">About Me</button>
<button class="tablink" onclick="openPage('ContactMe', this, 'orange')">Contact Me</button>
<button class="tablink" onclick="openPage('Gallry', this, 'orange')">Gallary</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>This is home page</p>
</div>

<div id="AboutMe" class="tabcontent">
  <h3>About Me</h3>
  <p>Hey folks this is mahen working in zemoso !</p> 
</div>

<div id="ContactMe" class="tabcontent">
  <h3>Contact Me</h3>
  <h3>Please fill in the form to get in touch </h3>
        <div class="container">
            <form onsubmit="alertFunction(firstname,whatsappNo,emailAddress)">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="whatsappNo">Whatsapp Number</label>
                <input type="text" id="whatsappNo" name="whatsappNo" placeholder="Will ping you there" required>
                <label for="email">Email</label>
                <input type="text" id="email" name="emailAddress" placeholder="Your email details" required>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
</div>

<div id="Gallry" class="tabcontent">
  <h3>Gallry</h3>
  <p>I Will add Gallary photos here </p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
